mongodb+srv://nicnatnet_db_user:pL94jDuOvUlDZm4S@calendarappcluster.drkefr8.mongodb.net/?retryWrites=true&w=majority&appName=CalendarAppCluster
JWT_SECRET=c6e7095edb7f0bbecd8514a824fd5ea50701b872457775e74e6379b3368ecc0
PORT=5000